C:\Users\harsh\OneDrive\Documents\Desktop\multi-vendor-assignment>k6 run loadtest.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: loadtest.js
        output: -

     scenarios: (100.00%) 1 scenario, 200 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 200 looping VUs for 1m0s (gracefulStop: 30s)      



  █ TOTAL RESULTS

    checks_total.......................: 18926   305.091348/s
    checks_succeeded...................: 100.00% 18926 out of 18926        
    checks_failed......................: 0.00%   0 out of 18926

    ✓ GET status 200 or 404
    ✓ POST status 200

    HTTP
    http_req_duration.......................................................: avg=539.82ms min=46.06ms  med=340.32ms max=5.81s p(90)=1.24s    p(95)=1.72s
      { expected_response:true }............................................: avg=300.42ms min=46.06ms  med=286.07ms max=1s    p(90)=473.01ms p(95)=523.24ms
    http_req_failed.........................................................: 50.49% 9556 out of 18926
    http_reqs...............................................................: 18926  305.091348/s

    EXECUTION
    iteration_duration......................................................: avg=641.28ms min=147.08ms med=441.51ms max=5.91s p(90)=1.34s    p(95)=1.82s
    iterations..............................................................: 18926  305.091348/s
    vus.....................................................................: 1      min=1             max=200
    vus_max.................................................................: 200    min=200           max=200

    NETWORK
    data_received...........................................................: 5.2 MB 84 kB/s
    data_sent...............................................................: 2.4 MB 40 kB/s



                                                                           
running (1m02.0s), 000/200 VUs, 18926 complete and 0 interrupted iteration 
default ✓ [======================================] 200 VUs  1m0s           